{
  "short_name": "Hyder",
  "name": "Hyder Mohyuddin | Portfolio",
  "icons": [
    {
      "src": "logoV6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0c11",
  "background_color": "#0a0c11"
}
